<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Metro Wholesale Management System</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background color=red">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/metrologo.png" alt="LOGO" height="112" width="250"></a>
				</div>
				<div id="navigation">
					<ul>

						<li class="selected">
							<a href="index.html"> Home </a>
						</li>
						<li>
							<a href="loginadmin.php"> Login </a>
						</li>
					
					</ul>
				</div>
			</div>
			<div id="contents">
				<div id="main">
					<div class="box">
						<div>
							<div>
								<h3></h3>
								<ul>
									<li>
										<h4>Metro WareHouse System</h4>
										
										<p>	
											A sales management system is a tool that helps salespeople get organized, manage their contacts better, track their sales deals more efficiently and save them time. In short - a tool that helps salespeople sell more. A sales CRM should also give sales managers a simple yet clear overview of how their team is performing - a tool that helps their team sell better. So whether you’re a small-business owner, a salesperson or a sales manager, a good sales management software will help you drive your sales and reduce headaches.                                  
											
										</p>
									</li>
									<li>
										<h4>Advantages</h4>										
										<p>											
											  * Easy to use <br>
											  * Good sales reporting <br>
											  * Easy To Maintain Stocks<br>
											  <h4>...............Done By...............</h4>
											  <ul>
												<li>
													Nishanth N Gowtham
												</li>
												<li>
													Rohith Hande
												</li>
											  </ul> 
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
				<div id="sidebar">
					<div class="section">
						<img src="images/metrobuilding.jpg" alt="Img" height="170" width="280">
					
						<img src="images/metroinside.png" alt="Img" height="170" width="280">
					</div>

				</div>
			</div>
		</div>
		<div id="footer">
			<p>
			</p>
		</div>
	</div>
</body>
</html>